{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "astro",
    "css"
  ],
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "eslint.run": "onType",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    "[A-Za-z]+ClassName"
  ],
  "tailwindCSS.classFunctions": [
    "cn"
  ]
}
